# 1.2 IDEOGRAM LABELS, TICKS, AND MODULARIZING CONFIGURATION
#
# In this tutorial, I will add tick marks, tick labels and ideogram
# labels to the previous image. This will require the use of a <ticks>
# block and expanding the <ideogram> block. 
#
# To make the configuration more modular, the tick and ideogram
# parameters will be stored in different files and imported using the
# <<include>> directive.

karyotype = data/karyotype/karyotype.human.txt

# The chromosomes_unit value is used as a unit (suffix "u") to shorten
# values in other parts of the configuration file. Some parameters,
# such as ideogram and tick spacing, accept "u" suffixes, so instead of
#
# spacing = 10000000
#
# you can write
#
# spacing = 10u
#
# See ticks.conf for examples.

chromosomes_units = 1000000
chromosomes       = hs1;hs3;hs7;hs8
chromosomes_display_default = no

<<include ideogram.conf>>


<plots>

type            = tile
layers_overflow = hide


<plot>
file        = raul/2020_pey_coords.bed
r1          = 0.95r
r0          = 0.85r
orientation = in

layers      = 1
margin      = 0.02u
thickness   = 130
padding     = 5

stroke_thickness = 5
stroke_color     = black
color            = black

<backgrounds>
<background>
color = vvlgrey
</background>
</backgrounds>

</plot>


<plot>
file        = raul/2020_akeydeserts_coords.bed
r1          = 0.80r
r0          = 0.70r
orientation = in

layers      = 1
margin      = 0.02u
thickness   = 130
padding     = 5

stroke_thickness = 1
stroke_color     = dblue
color            = blue
<backgrounds>
<background>
color = vlgrey_a5
</background>
</backgrounds>

</plot>

<plot>
file        = raul/2020_overlapAkeyPey.bed
r1          = 0.650r
r0          = 0.55r
orientation = in

layers      = 1
margin      = 0.02u
thickness   = 130
padding     = 5

stroke_thickness = 5
stroke_color     = dred
color            = red

<backgrounds>
<background>
color = vlgrey_a5
</background>
</backgrounds>

</plot>


</plots>

<<include ticks.conf>>

<image>
<<include etc/image.conf>>                
</image>

<<include etc/colors_fonts_patterns.conf>> 

<<include etc/housekeeping.conf>> 